# math-util-mvn-sap1701

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/hau/math/core/: MathUtility.java
src/main/java/com/hau/math/main/: Main.java
src/test/java/com/hau/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
