<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haunt</groupId>
    <artifactId>math-util-mvnsap1701</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.haunt.math.util.mvnsap1701.MathUtilMvnsap1701</exec.mainClass>
    </properties>
    
    <!--Các thư viện mình cần cho app,cho viết code cung cáp cho mình các class để new, nay gọi là dependency
    thi khai báo ở đây, trong mục <dependencies>
    Lên kho tổng lấy hồ sơ paste vào
    -->
    <dependencies>
        
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>
       
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <!--Các thư viện cần cho riêng maven để chạy ngầm 1 số việc trong quá trình nó đong gói app cho mình
    Đồ chơi dành cho maven để đây
    - độ quá trình build đóng gói
    ĐỒ chơi dành riêng cho maven cũng lấy ở kho tổng luôn
    -->
    <build>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>             
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
        
    </build>
</project>